<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Táo thông minh</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
	<link rel="stylesheet" href="./assets/app.css">
	<link rel="stylesheet" href="./assets/plugins/sweetalert/sweetalert.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="./assets/sort-order/Sortable.min.js"></script>
	<script src="./assets/plugins/sweetalert/sweetalert.min.js"></script>
	</head>

	<body>
		<div class="container main-div">
			<div class="img-div">
				<img id="demo-img" src="./assets/images/demo.png">
			</div>
			<div class="play-video video-1" videoUrl="http://www.youtube.com/embed/knt4FtWPkLw" data-toggle="modal" data-target="#videoModal" data-backdrop="static" data-keyboard="false"></div>
			<div class="play-video video-2" videoUrl="http://www.youtube.com/embed/MhMkmRei8kk" data-toggle="modal" data-target="#videoModal" data-backdrop="static" data-keyboard="false"></div>
			<div class="play-video video-3" videoUrl="http://www.youtube.com/embed/a0GQ02KLOkI" data-toggle="modal" data-target="#videoModal" data-backdrop="static" data-keyboard="false"></div>
			<div class="play-video video-4" videoUrl="http://www.youtube.com/embed/g_iOSJX7i44" data-toggle="modal" data-target="#videoModal" data-backdrop="static" data-keyboard="false"></div>
			<div class="play-video video-5" videoUrl="http://www.youtube.com/embed/Ybe5x19oUKU" data-toggle="modal" data-target="#videoModal" data-backdrop="static" data-keyboard="false"></div>
			<div class="play-video video-6" videoUrl="http://www.youtube.com/embed/XkcyqtgKgnM" data-toggle="modal" data-target="#videoModal" data-backdrop="static" data-keyboard="false"></div>
			<div class="play-video video-7" videoUrl="http://www.youtube.com/embed/aAHsxV9JWsE" data-toggle="modal" data-target="#videoModal" data-backdrop="static" data-keyboard="false"></div>
			<div class="play-video video-8" videoUrl="http://www.youtube.com/embed/JhjkTkcV1sg" data-toggle="modal" data-target="#videoModal" data-backdrop="static" data-keyboard="false"></div>
			<div class="play-video video-9" videoUrl="http://www.youtube.com/embed/IDQrgR0LOpE" data-toggle="modal" data-target="#videoModal" data-backdrop="static" data-keyboard="false"></div>
			<div class="play-video video-10" videoUrl="http://www.youtube.com/embed/91iTfS99lHM" data-toggle="modal" data-target="#videoModal" data-backdrop="static" data-keyboard="false"></div>

			<div class="trans">
				<ul class="js-remove" id="editGr">
					<li class="item-object new-item" order="1"><div class="circle" style="background-color: #000;"></div></li>
					<li class="item-object tmp-item hide" order="1"><div class="circle" style="background-color: transparent;"></div></li>
					<li class="item-object new-item" order="2"><div class="circle" style="background-color: #E76B25;"></div></li>
					<li class="item-object tmp-item hide" order="2"><div class="circle" style="background-color: transparent;"></div></li>
					<li class="item-object new-item" order="3"><div class="circle" style="background-color: #7A4993;"></div></li>
					<li class="item-object tmp-item hide" order="3"><div class="circle" style="background-color: transparent;"></div></li>
					<li class="item-object new-item" order="4"><div class="circle" style="background-color: #1D832C;"></div></li>
					<li class="item-object tmp-item hide" order="4"><div class="circle" style="background-color: transparent;"></div></li>
					<li class="item-object new-item" order="5"><div class="circle" style="background-color: #E3B41E;"></div></li>
					<li class="item-object tmp-item hide" order="5"><div class="circle" style="background-color: transparent;"></div></li>
					<li class="item-object new-item" order="6"><div class="circle" style="background-color: #C0190D;"></div></li>
					<li class="item-object tmp-item hide" order="6"><div class="circle" style="background-color: transparent;"></div></li>
					<li class="item-object new-item" order="7"><div class="circle" style="background-color: #D58A9E;"></div></li>
					<li class="item-object tmp-item hide" order="7"><div class="circle" style="background-color: transparent;"></div></li>
					<li class="item-object new-item" order="8"><div class="circle" style="background-color: #C6BFB7;"></div></li>
					<li class="item-object tmp-item hide" order="8"><div class="circle" style="background-color: transparent;"></div></li>
					<li class="item-object new-item" order="9"><div class="circle" style="background-color: #173185;"></div></li>
					<li class="item-object tmp-item hide" order="9"><div class="circle" style="background-color: transparent;"></div></li>
					<li class="item-object new-item" order="10"><div class="circle" style="background-color: #FECCFF;"></div></li>
					<li class="item-object tmp-item hide" order="10"><div class="circle" style="background-color: transparent;"></div></li>
				</ul>
			</div>
			<div class="trans">
				<ul class="js-edit" id="removeGr">
					<li class="item-object old-item" order="0"><div class="circle" style="background-color: #fff;"></div></li>
				  	<li class="item-object old-item" order="0"><div class="circle" style="background-color: #fff;"></div></li>
				  	<li class="item-object old-item" order="0"><div class="circle" style="background-color: #fff;"></div></li>
				  	<li class="item-object old-item" order="0"><div class="circle" style="background-color: #fff;"></div></li>
				  	<li class="item-object old-item" order="0"><div class="circle" style="background-color: #fff;"></div></li>
				  	<li class="item-object old-item" order="0"><div class="circle" style="background-color: #fff;"></div></li>
				  	<li class="item-object old-item" order="0"><div class="circle" style="background-color: #fff;"></div></li>
				  	<li class="item-object old-item" order="0"><div class="circle" style="background-color: #fff;"></div></li>
				  	<li class="item-object old-item" order="0"><div class="circle" style="background-color: #fff;"></div></li>
				  	<li class="item-object old-item" order="0"><div class="circle" style="background-color: #fff;"></div></li>
					
				</ul>
			</div>
			
		</div>
		<div class="container text-right">
			<button class="btn btn-success">Request</button>
			<button id="submit-btn" class="btn btn-info " disabled>Submit</button>
		</div>
		<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <div class="modal-body">
		                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                <div>
		                    <iframe width="100%" height="315" src="" frameborder="0" allowfullscreen></iframe>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<div class="loading text-center hide">
			<span class="glyphicon glyphicon-refresh glyphicon-refresh-animate loading-icon"></span>
		</div>
		<script src="./assets/main.js"></script>
	</body>
	
</html>